# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples
# --------------------- to be used as -------------------
# /bin/bash --rcfile ~/.rc_am57
# ------------------ in terminal profile ----------------

source ~/.bashrc

#
# below from TI_SDK_PATH/Rules.make
#
export PATH=~/bin/linaro/bin:$PATH
export CROSS_COMPILE=arm-linux-gnueabihf-
export CC=${CROSS_COMPILE}gcc
export CXX=${CROSS_COMPILE}g++
export ARCH=arm
export PS1="\[\e[32;1m\][tisdk]\[\e[0m\]:\w> "
export NFSROOT=~/tisdk
export INSTALL_MOD_PATH=${NFSROOT}/targetNFS

