# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples
# --------------------- to be used as -------------------
# /bin/bash --rcfile ~/.rc_am57
# ------------------ in terminal profile ----------------

source ~/.bashrc

#AM57_DIR can be ti-sdk bin or src directory
export AM57_DIR=/home/aten-3a00/ti
export PATH=${AM57_DIR}/am57-02.00.01.07/linux-devkit/sysroots/x86_64-arago-linux/usr/bin:$PATH
export CROSS_COMPILE=arm-linux-gnueabihf-
export CC=${CROSS_COMPILE}gcc
export CXX=${CROSS_COMPILE}g++
export ARCH=armv7-a
export CFLAGS="-march=armv7-a -marm -mthumb-interwork -mfloat-abi=hard -mfpu=neon -mtune=cortex-a15"
